# ProgressView

./: README.md  build.gradle  dependencies.gradle  gradle.properties  publish.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/progressviewdemo/: CustomActivity.kt  MainActivity.kt  StarBalloonFactory.kt  TagBalloonFactory.kt
app/src/main/kotlin/com/skydoves/progressviewdemo/: StarBalloonFactory.kt
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  layout_custom_star.xml  layout_custom_tag.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
progressview/: build.gradle
progressview/api/: progressview.api
progressview/src/main/: AndroidManifest.xml
progressview/src/main/java/com/skydoves/progressview/: AnimatorExtension.kt  Definitions.kt  HighlightView.kt  OnProgressChangeListener.kt  OnProgressClickListener.kt  ProgressLabelConstraints.kt  ProgressView.kt  ProgressViewAnimation.kt  ProgressViewOrientation.kt  TextForm.kt  TextViewExtension.kt  ViewExtension.kt
progressview/src/main/kotlin/com/skydoves/progressview/: HighlightView.kt  HighlightViewProperty.kt  OnProgressChangeListener.kt  OnProgressClickListener.kt  ProgressLabelConstraints.kt  ProgressView.kt  ProgressViewAnimation.kt  ProgressViewOrientation.kt  TextForm.kt  ViewExtension.kt
progressview/src/main/res/values/: attrs_progressview.xml  colors.xml
